﻿<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
     <meta name="description" content="Brance">
    <meta name="keywords" content="tshirt, brance, creative, cotton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brance|checkout</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
  <link rel="stylesheet" href="{%static 'shop/css/bootstrap.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/font-awesome.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/elegant-icons.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/jquery-ui.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/magnific-popup.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/owl.carousel.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/slicknav.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/style.css '%}" type="text/css">
   <link rel="stylesheet" href="{%static 'shop/css/style1.css '%}" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unna:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

 <div class="offcanvas-menu-overlay" style="background-color:white"></div>
    <div class="offcanvas-menu-wrapper" style="background-color:rgb(21, 20, 19 )">
        <div class="offcanvas__close" style="background-color:white">+</div>
        <ul class="offcanvas__widget">
            <li><span class="icon_search search-switch"></span></li>
            <li><a href="#"><span class="icon_bag_alt"></span>
                <div class="tip" id="tips">3</div>
            </a></li>
        </ul>
        <div class="offcanvas__logo" style="background-color:rgb(21, 20, 19 )">
            <a href="/shop/home"><h2 style="font-family: 'Unna', serif;color:white;font-size:6vh" >Brance</h2></a>
        </div>
        <div id="mobile-menu-wrap" ></div>
  <form class="form-inline m-0" method="post" action="/shop/searchu">{% csrf_token %}
    <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="search">
    <button class="btn btn-outline-success  my-sm-1 mt-2" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search-heart-fill" viewBox="0 0 16 16">
  <path d="M6.5 13a6.474 6.474 0 0 0 3.845-1.258h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.008 1.008 0 0 0-.115-.1A6.471 6.471 0 0 0 13 6.5 6.502 6.502 0 0 0 6.5 0a6.5 6.5 0 1 0 0 13Zm0-8.518c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
</svg></button>
  </form>

        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header"  style="background-color:rgb(21, 20, 19 )">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-2 col-12 " style="background-color:rgb(21, 20, 19 )">
                    <div class="header__logo">
                        <a href="/shop/home"><h2 style="font-family: 'Unna', serif;color:white;font-size:6vh" >Brance</h2></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 col-9" style="background-color:rgb(21, 20, 19 )">
                    <nav class="header__menu" style="background-color:rgb(21, 20, 19 )">
                        <ul>
                            <li  ><a href="/shop/home" style="color:white">Home</a></li>
                            <li><a href="https://www.instagram.com/brance_clothing" style="color:white">Customize</a></li>
                            <li>   <a class="nav-link active" aria-current="page" data-toggle="modal" data-target="#exampleModal" style="color:white">Myorder</a></li>
                            <li><a href="/shop/shop" style="color:white">Shop</a></li>
                            <li><a href="/shop/cart" style="color:white">Cart</a></li>

                            </li>
                            <li><a style="color:white" href="/shop/contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 m-0">
                    <div class="header__right m-0" style="background-color:rgb(21, 20, 19 )">
                        
 <form class="form-inline m-0" method="post" action="/shop/searchu">{% csrf_token %}
    <input class="form-control m-0" type="search" placeholder="Search" aria-label="Search" name="search">
    <button class="btn btn-outline-success  my-sm-0 m-0" type="submit">s</button>
  </form>
                    </div>
                </div>
            </div>
            <div class="canvas__open" style="background-color:white">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Enter the Email</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="/shop/myorderf/">
{% csrf_token %}
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
<input type="text"  class="form-control-plaintext" id="staticEmail" name="email">
  </div>
   </div>
         <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>
</div>
  </div>
</div>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->


    <!-- Checkout Section Begin -->
    <section class="checkout spad">
        <div class="container">
            <div class="row">

            </div>

          <form class="checkout__form" action="/shop/orderNow/" method="post">{% csrf_token %}

                <div class="row">
                    <div class="col-lg-8">
                        <h5>Billing detail</h5>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="checkout__form__input">
                                    <p >First Name <span>*</span></p>
                                    <input type="text" id="fname" required name="fname">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="checkout__form__input">
                                    <p>Last Name <span>*</span></p>
                                    <input type="text" required name="lname">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="checkout__form__input">
                                    <p>Country <span>*</span></p>
                                    <input type="text" id="country" required name="country">
      <input type="hidden" class="form-control capitalize" id="item" name="items" required placeholder="Enter your name nere.." value="">
      <input type="hidden" class="form-control capitalize" id="totalprice" name="price" required placeholder="Enter your name nere.." value="">

                                </div>

                                <div class="checkout__form__input">
                                    <p>Address <span>*</span></p>
                                    <input type="text" placeholder="Street Address" required id="address" name="address">
                                </div>
                                <div class="checkout__form__input">
                                    <p>City <span>*</span></p>
                                    <input type="text" required name="city" id="city">
                                </div>

                                <div class="checkout__form__input">
                                    <p>State <span>*</span></p>
                                    <input type="text" required name="state" id="state">
                                </div>
                                <div class="checkout__form__input">
                                    <p>Postcode/Zip <span>*</span></p>
                                    <input type="text" required name="zip" id="zip">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="checkout__form__input">
                                    <p>Phone <span>*</span></p>
                                    <input type="tel" required pattern="[6-9][0-9]{9}" id="mobile" name="mobile">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="checkout__form__input">
                                    <p>Email <span>*</span></p>
                                    <input type="email" required id="email" name="email">
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="checkout__order">
                                <h5>Your order</h5>
                                <div class="checkout__order__product">
                                    <ul id="disp">
                                        <li>
                                            <span class="top__text">Product</span>
                                            <span class="top__text__right">Total</span>
                                        </li>

                                    </ul>
                                </div>
                                <div class="checkout__order__total">
                                    <ul>
                                        <li>Shipping <span><b >FREE</b></span></li>
                                         <li>Discount <span ><b id="co">&#x20b9 0</b></span></li>
                                        <li>Total <span><b id="price_total">$ 750.0</b></span></li>

                                    </ul>
                                </div>
                                <div class="checkout__order__widget">
                                    <label for="check-payment">
                                        cash
                                        <input type="checkbox" id="check-payment">
                                        <span class="checkmark"></span>
                                    </label>

                                </div>
                                <button type="submit" class="site-btn submit" style="background-color:black">Place oder</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- Checkout Section End -->

        <!-- Instagram Begin -->
    <div class="instagram">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/kl8.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                       <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/op9.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
             <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/asas.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
              <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/gh6.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
             <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/uio.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
         <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/opkl.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Instagram End -->
<footer class="footer-distributed1">

			<div class="footer-left1">

				<h3>BRANCE<span>INDIA</span></h3>

				<p class="footer-links1">
					<a href="/shop" class="link-1">Home</a>
					
					<a href="/shop/contact">Contact</a>
				
					<a href="/shop/cart">Cart</a>
				
					<a href="/shop/shop">Shop</a>
				</p>

				
			</div>

			<div class="footer-center1">

				<div>
					<i class="fa fa-map-marker"></i>
					<p> 7 way Road Ghokhle marg lucknow</p>
				</div>


			<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:karishmathadani2911@gmail.com">karishmathadani2911@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right1">
<p class="footer-company-about1">
								<span>About the company</span>
					 The classic fit emphasizes comfort and precise cut throughout the chest and waist. It has a broader cut across the shoulders and sides  creating a domineering, confident appearance.
				</p>

				<div class="footer-icons1">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/brance_clothing"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
				

				</div>

			</div>
<center><p class="footer-company-name1" style="color:white">BranceIndia © 2022</p><center>
		</footer>
        <!-- Search End -->

        <!-- Js Plugins -->
     <script src="{%static 'shop/js/jquery-3.3.1.min.js ' %}"></script>
<script src="{%static 'shop/js/bootstrap.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.magnific-popup.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery-ui.min.js ' %}"></script>
<script src="{%static 'shop/js/mixitup.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.countdown.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.slicknav.js ' %}"></script>
<script src="{%static 'shop/js/owl.carousel.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.nicescroll.min.js ' %}"></script>
<script src="{%static 'shop/js/main.js ' %}"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script>
 cart=JSON.parse(localStorage.getItem('cart'))
off=JSON.parse(localStorage.getItem('off'))

 var total=0;
 displaykart(cart)
 function displaykart(cart){
 for(var i in cart){
        total+=cart[i][0];
    }
let j=1;
for(item in cart){
if(cart[item][0]){
v="/media/"+cart[item][4]
t=cart[item][0]* Number(cart[item][3].slice(6,))
display_item=` <li>${j}.${cart[item][1]}<span>${t}</span></li>`

 $('#disp').append(display_item)
j=j+1;
}}
}
function price_total(cart){
var price=0
for(item in cart)
{
var op=cart[item][3].slice(6,)
var qty=cart[item][0]
qty=Number(qty)
op=Number(op)
price+=(op*qty)
}
if(off!=null){
if(off[0]=="no"){
var pri=0;
for(item in cart)
{
var op=cart[item][3].slice(6,)
var qty=cart[item][0]
qty=Number(qty)
op=Number(op)
pri+=(op*qty)
}
document.getElementById('price_total' ).innerHTML = `&#x20b9 ${pri-75}`;
document.getElementById('co' ).innerHTML = `&#x20b9 75`;
}}
else{
document.getElementById('price_total' ).innerHTML = `&#x20b9 ${price}`;
}
}
price_total(cart)
items(cart)
function items(cart){
var string=""
for(item in cart){
string+=cart[item][1]+'{}'+ cart[item][0]+"{}"+ cart[item][3] +"{}"+ cart[item][5] +"{}"+ cart[item][4] +"{<>}"
console.log(string)
}
console.log(string)
$('#item').val(string)
price_total(cart)
}
$('.submit').on('click',function(){
var address=document.getElementById('address').value
var city=document.getElementById('city').value
var zip=document.getElementById('zip').value
var mobile=document.getElementById('mobile').value
var email=document.getElementById('email').value
var state=document.getElementById('state').value
if(email!='' && mobile!='' && address!='' && zip!='' && state!='' && city!=''){
console.log("hello")
var i=0
var price=0
var confirm={}
for(item in cart)
{
var op=cart[item][3].slice(6,)
var qty=cart[item][0]
qty=Number(qty)
op=Number(op)

price+=(op*qty)
i+=1}
console.log(price)
price+=40
$('#totalprice').attr('value',price)
var name=document.getElementById('fname').value
var address=document.getElementById('address').value
var b=document.getElementById('city').value
var c=document.getElementById('country').value
var d=document.getElementById('zip').value
confirm=[i,price,name,address,b,c,d]
console.log(confirm)
localStorage.setItem('confirm', JSON.stringify(confirm));
localStorage.setItem('cart', JSON.stringify(cart));
}
})
</script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_live_eCuJ4HuX7iYMAD", // Enter the Key ID generated from the Dashboard
    "amount": "100", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Acme Corp",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "order_id": "{{pay.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 2
    "handler": function (response){
        alert(response.razorpay_payment_id);
        alert(response.razorpay_order_id);
        alert(response.razorpay_signature)
    },
   
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
});
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
    </body>

    </html>