﻿<!DOCTYPE html>
<html lang="zxx" class="no-js">
{% load static %}
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Brance">
    <meta name="keywords" content="tshirt, brance, creative, cotton">
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Thanku</title>

	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="{%static 'shop/css3/linearicons.css' %}">
	<link rel="stylesheet" href="{%static 'shop/css3/owl.carousel.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css3/themify-icons.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css3/font-awesome.min.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css3/nice-select.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css3/nouislider.min.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css3/bootstrap.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css3/main.css'%}">
	  <link rel="stylesheet" href="{%static 'shop/css/bootstrap.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/font-awesome.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/elegant-icons.css'%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/jquery-ui.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/magnific-popup.css'%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/owl.carousel.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/slicknav.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/style.css '%}" type="text/css">
 <link rel="stylesheet" href="{%static 'shop/css/style1.css '%}" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unna:wght@700&display=swap" rel="stylesheet">
</head>

<body>

	<!-- Start Header Area -->
  <!-- Offcanvas Menu Begin -->
   <div class="offcanvas-menu-overlay" style="background-color:white"></div>
    <div class="offcanvas-menu-wrapper" style="background-color:rgb(21, 20, 19 )">
        <div class="offcanvas__close" style="background-color:white">+</div>
        <ul class="offcanvas__widget">
            <li><span class="icon_search search-switch"></span></li>
            <li><a href="#"><span class="icon_bag_alt"></span>
                <div class="tip" id="tips">3</div>
            </a></li>
        </ul>
        <div class="offcanvas__logo" style="background-color:rgb(21, 20, 19 )">
            <a href="/shop/home"><h2 style="font-family: 'Unna', serif;color:white;font-size:6vh" >Brance</h2></a>
        </div>
        <div id="mobile-menu-wrap" ></div>
  <form class="form-inline m-0" method="post" action="/shop/searchu">{% csrf_token %}
    <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="search">
    <button class="btn btn-outline-success  my-sm-1 mt-2" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search-heart-fill" viewBox="0 0 16 16">
  <path d="M6.5 13a6.474 6.474 0 0 0 3.845-1.258h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.008 1.008 0 0 0-.115-.1A6.471 6.471 0 0 0 13 6.5 6.502 6.502 0 0 0 6.5 0a6.5 6.5 0 1 0 0 13Zm0-8.518c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
</svg></button>
  </form>

        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header"  style="background-color:rgb(21, 20, 19 )">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-2 col-12 " style="background-color:rgb(21, 20, 19 )">
                    <div class="header__logo">
                        <a href="/shop/home"><h2 style="font-family: 'Unna', serif;color:white;font-size:6vh" >Brance</h2></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 col-9" style="background-color:rgb(21, 20, 19 )">
                    <nav class="header__menu" style="background-color:rgb(21, 20, 19 )">
                        <ul>
                            <li  ><a href="/shop/home" style="color:white">Home</a></li>
                                                        <li><a href="https://www.instagram.com/brance_clothing" style="color:white">Customize</a></li>
                            <li>   <a class="nav-link active" aria-current="page" data-toggle="modal" data-target="#exampleModal" style="color:white">Myorder</a></li>
                            <li><a href="/shop/shop" style="color:white">Shop</a></li>
                            <li><a href="/shop/cart" style="color:white">Cart</a></li>

                            </li>
                            <li><a style="color:white" href="/shop/contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 m-0">
                    <div class="header__right m-0" style="background-color:rgb(21, 20, 19 )">
                        
 <form class="form-inline m-0" method="post" action="/shop/searchu">{% csrf_token %}
    <input class="form-control m-0" type="search" placeholder="Search" aria-label="Search" name="search">
    <button class="btn btn-outline-success  my-sm-0 m-0" type="submit">s</button>
  </form>
                    </div>
                </div>
            </div>
            <div class="canvas__open" style="background-color:white">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Enter the Email</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="/shop/myorderf/">
{% csrf_token %}
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
<input type="text"  class="form-control-plaintext" id="staticEmail" name="email">
  </div>
   </div>
         <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>
</div>
  </div>
</div>
	<!-- End Header Area -->

	<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb" style="background: url({%static 'shop/img3/banner/common-banner.jpg'%}) center no-repeat;">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1 style="color:teal">Confirmation</h1>

				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!--================Order Details Area =================-->
	<section class="order_details section_gap">
		<div class="container">
			<h3 class="title_confirmation" stle="font-size:35px">Thank you. Your order has been received.</h3>
			<div class="row order_d_inner">
				<div class="col-lg-4">
					<div class="details_item">
						<h4>Order Info</h4>
						<ul class="list">
							<li><a href="#"><span>Order number</span> : 60235</a></li>
							<li><a href="#"><span>Date</span> <b id="date"></b></a></li>
							<li><a href="#"><span>Total</span> :<span id="oo"></span></a></li>
							<li><a href="#"><span>Payment method</span> : Cash</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="details_item">
						<h4>Billing Address</h4>
						<ul class="list">
							<li><a href="#"><span>Street</span> : 7 way Road Ghokhle marg</a></li>
							<li><a href="#"><span>City</span> : Lucknow</a></li>
							<li><a href="#"><span>Country</span> : INDIA</a></li>
							<li><a href="#"><span>Postcode </span> :226001</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="details_item">
						<h4>Shipping Address</h4>
						<ul class="list" id="ship">
						</ul>
					</div>
				</div>
			</div>
			<div class="order_details_table">
				<h2>Order Details</h2>
				<div class="table-responsive">
					<table class="table">
		
						<tbody id="display">

							<tr>
								<td>
									<h4>Subtotal</h4>
								</td>
								<td>
									<h5></h5>
								</td>
								<td>
									<p id="po">$2160.00</p>
								</td>
							</tr>
							<tr>
								<td>
									<h4>Shipping</h4>
								</td>
								<td>
									<h5></h5>
								</td>
								<td>
									<p>&#x20b9. 00</p>
								</td>
							</tr>
							<tr>
								<td>
									<h4>Discount</h4>
								</td>
								<td>
									<h5></h5>
								</td>
								<td>
									<p id="dis">&#x20b9. 00</p>
								</td>
							</tr>
							<tr>
								<td>
									<h4>Total</h4>
								</td>
								<td>
									<h5></h5>
								</td>
								<td>
									<p  id="opp">$2210.00</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<!--================End Order Details Area =================-->

<footer class="footer-distributed1">

			<div class="footer-left1">

				<h3>BRANCE<span>INDIA</span></h3>

				<p class="footer-links1">
					<a href="/shop" class="link-1">Home</a>
					
					<a href="/shop/contact">Contact</a>
				
					<a href="/shop/cart">Cart</a>
				
					<a href="/shop/shop">Shop</a>
				</p>

				
			</div>

			<div class="footer-center1">

				<div>
					<i class="fa fa-map-marker"></i>
					<p> 7 way Road Ghokhle marg lucknow</p>
				</div>


			<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:karishmathadani2911@gmail.com">karishmathadani2911@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right1">
<p class="footer-company-about1">
								<span>About the company</span>
					 The classic fit emphasizes comfort and precise cut throughout the chest and waist. It has a broader cut across the shoulders and sides  creating a domineering, confident appearance.
				</p>

				<div class="footer-icons1">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/brance_clothing"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
				

				</div>

			</div>
<center><p class="footer-company-name1" style="color:white">BranceIndia © 2022</p><center>
		</footer>




	<script src="{%static 'shop/js3/vendor/jquery-2.2.4.min.js '%}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="{%static 'shop/js3/vendor/bootstrap.min.js ' %}"></script>
	<script src="{%static 'shop/js3/jquery.ajaxchimp.min.js ' %}"></script>
	<script src="{%static 'shop/js3/jquery.nice-select.min.js ' %}"></script>
	<script src="{%static 'shop/js3/jquery.sticky.js ' %}"></script>
	<script src="{%static 'shop/js3/nouislider.min.js ' %}"></script>
	<script src="{%static 'shop/js3/jquery.magnific-popup.min.js ' %}"></script>
	<script src="{%static 'shop/js3/owl.carousel.min.js ' %}"></script>
	<!--gmaps Js-->
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
date=new Date
a=date.getDate()+4
b=date.getMonth()
c=date.getFullYear()
date=new Date(c,b,a)
a=date.getDate()
b=date.getMonth()+1
c=date.getFullYear()
newdate=`${a}/${b}/${c}`
document.getElementById('date').innerHTML = newdate
 if( localStorage.getItem('cart')==null){
 var cart={}
 }
 else{
kart=JSON.parse(localStorage.getItem('confirm'))
cart=JSON.parse(localStorage.getItem('cart'))
 var total=0;
 for(var i in cart){
        total+=cart[i][0];
    }
 mystr= `	<li><a href="#"><span>Street</span> : ${kart[3]}</a></li>
							<li><a href="#"><span>City</span> : ${kart[4]}</a></li>
							<li><a href="#"><span>Country</span> :${kart[5]} </a></li>
							<li><a href="#"><span>Postcode </span> : ${kart[6]}</a></li>`
     $('#ship').append(mystr)
}

document.getElementById('po' ).innerHTML =`&#x20b9 ${kart[1]-40}`;
document.getElementById('opp' ).innerHTML =`&#x20b9 ${kart[1]-40}`;
document.getElementById('oo' ).innerHTML = `&#x20b9 ${kart[1]-40}`;
 displaykart(cart)
 function displaykart(cart){
 for(var i in cart){
        total+=cart[i][0];
    }
let j=1;
for(item in cart){
if(cart[item][0]){
v="/media/"+cart[item][4]
t=cart[item][0]* Number(cart[item][3].slice(6,))
display_item=`<tr><td class="cart__product__item" class="" >
                                        <img src="${v}" alt=""style="width:6vw">
                                        <div class="cart__product__item__title">
                                            <h6>${cart[item][1]}</h6>
                                        </div>
                                    </td>
                                    <td class="cart__price">${cart[item][3].slice(6,)}</td>
                                    <td class="cart__quantity">
                        ${cart[item][0]}
                                        </div>
                                    </td>
                                    <td class="cart__total" id="t${cart[item][2]}">${t}</td>
                                    
                                </tr>`

 $('#display').append(display_item)
}}
}localStorage.removeItem('cart')
localStorage.removeItem('confirm')
</script>
</body>

</html>