﻿<!DOCTYPE html>
<html lang="zxx">
{% load static%}
<head>
    <meta charset="UTF-8">
     <meta name="description" content="Brance">
    <meta name="keywords" content="tshirt, brance, creative, cotton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brance Home</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="{%static 'shop/css/bootstrap.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/font-awesome.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/elegant-icons.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/jquery-ui.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/magnific-popup.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/owl.carousel.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/slicknav.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/style.css '%}" type="text/css">
 <link rel="stylesheet" href="{%static 'shop/css/style1.css '%}" type="text/css">
<link rel="preconnect" href="https://fonts.gstati.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unna:wght@700&display=swap" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="{%static 'shop/css/style3.css '%}" type="text/css">
<style>
.product-grid{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin:0px;
    padiding:0px;
}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image img{ transform: scale(1.1); }
.product-grid .product-links{
    background: #fff;
    width: 150px;
    padding: 5px 5px;
    margin: 0;
    list-style: none;
    border-radius: 30px;
    box-shadow: 1px 0 30px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateX(-50%) translateY(-150%);
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all .35s ease;
}
.product-grid:hover .product-links{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%);
}
.product-grid .product-links li{
    width: 48%;
    margin: 0px 0;
    display: inline-block;
}
.product-grid .product-links li a{
    color: #788090;
    font-size: 18px;
    transition: all .3s;
}
.product-grid .product-links li a:hover{
    color: #341f97;
    text-shadow: 4px 4px 0 rgba(0,0,0,0.2);
}
.product-grid .product-content{ padding: 15px; }
.product-grid .price{
    color: #333;
    font-size: 15px;
    font-weight: 500;
    margin: 0 0 10px;
}
.product-grid .price span{
    color: #999;
    font-weight: 400;
    margin: 0 0 0 5px;
    text-decoration: line-through;
}
.product-grid .title{
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 12px;
}
.product-grid .title a{
    color: #333;
    transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{
    color: #341f97;
    text-decoration: underline;
}
.product-grid .rating{
    color: #fbb230;
    font-size: 13px;
    padding: 0;
    margin: 0;
    list-style: none;
}
.product-grid .rating li.far{ color: #999; }
@media screen and (max-width: 990px){
    .product-grid{ margin-bottom: 30px; }
}

    .centered {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container-fluid:hover .overlay {
  opacity: 1;
}</style>
</head>

<body>
      <div id="preloder">
        <div class="loader"></div>
    </div>
<nav class="navbar navbar-expand-lg " style="background:none;position:fixed;z-index:2;width:99vw">
  <div class="container-fluid">
    <a class="navbar-brand" href="/shop/home" ><h2 style="font-family: 'Unna', serif;color:black;font-size:6vh;text-transform:uppercase" >BRANCE</h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color:white">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-3">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/shop/home" style="color:black">Home</a>
        </li>
     <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/shop/cart" style="color:black">Cart</a>
        </li>
    <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#services" style="color:black">Service</a>
        </li>
 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/shop/shop" style="color:black">Shop</a>
        </li>
 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/shop/contact" style="color:black">Contact</a>
        </li>
 <li class="nav-item">
          <a class="nav-link active" aria-current="page" data-toggle="modal" data-target="#exampleModal" style="color:black">Myorder</a>
        </li>
      </ul>

    </div>
  </div>
</nav>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Enter the Email</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="/shop/myorderf/">
{% csrf_token %}
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
<input type="text"  class="form-control-plaintext" id="staticEmail" name="email">
  </div>
   </div>
         <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>
</div>
  </div>
</div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{%static 'shop/img/si.jpeg'%}" alt="First slide" style="min-height:74vh;max-height:140vh;">
    </div><div class="carousel-item">
      <img class="d-block w-100" src="{%static 'shop/img/sl3.jpeg'%}" alt="Second slide" style="min-height:74vh;max-height:140vh;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{%static 'shop/img/ghj.jpeg'%}" alt="Second slide" style="min-height:74vh;max-height:140vh;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{%static 'shop/img/sl7.jpeg'%}" alt="Third slide" style="min-height:74vh;max-height:140vh;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<button class="get-discount-btn" style="display:none">Get Discount</button>
<center><center><div class="coupon-container" style="position:fixed;display:none;z-index:2;padding:5px 20px;left:12%;bottom:70px" id="offer">
      <div class="close">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </div>

      <img class="bg" src="{%static 'shop/img/bg.svg'%}" alt="" />

      <img class="gift" src="{%static 'shop/img/gift.svg'%}" alt="" />

      <h2>Congratulations!</h2>
      <p>You can get</p>
      <div class="discount">75 &#x20b9 off</div>
      <p>Here is your code</p>
      <div class="code">FREE75</div>
      <a href="/shop/shop" class="btn">Shop Now</a>
    </div>
</center></center>
           <div class="p-0 m-0 container-xxl row">
 <div class="categories__item categories__large__item set-bg m-0 p-0 col-12 col-lg-6"
                    data-setbg="{%static 'shop/img/uio.jpeg'%}" style="min-height:50vh">
                    <div class="categories__text pl-3">
                       <h2 style="color:white;font-size:40px;background:teal;padding:0px 4px">Brance Couple</h2><br><br>
                        <a href="/shop/cat/couple" style="color:white;font-size:40px">Shop now</a>
          
                    </div></div>

                    <div class="categories__item categories__large__item set-bg m-0 p-0 col-12 col-lg-6"
                    data-setbg="{%static 'shop/img/retro.jpeg'%}" style="min-height:50vh">
                    <div class="categories__text pl-3">
                        <h2 style="color:white;font-size:40px;background:teal;padding:0px 4px">Brance Retro</h2>
                        <a href="/shop/cat/retro" style="color:white;font-size:40px">Shop now</a>
                    </div></div>
      </div> 


       <div class="p-0 m-0 container-xxl row">
 <div class="categories__item categories__large__item set-bg m-0 p-0 col-12 col-lg-6"
                    data-setbg="{%static 'shop/img/asas.jpeg'%}" style="min-height:40vh">
                    <div class="categories__text pl-3">
                       <h2 style="color:white;font-size:40px;background:teal;padding:0px 4px">Brance Aesthetic</h2>
                        <a href="/shop/cat/aesthetic" style="color:white;font-size:40px">Shop now</a>
          
                    </div></div>

                    <div class="categories__item categories__large__item set-bg m-0 p-0 col-12 col-lg-6"
                    data-setbg="{%static 'shop/img/comic.jpeg'%}" style="min-height:50vh">
                    <div class="categories__text pl-3"><br><br><br><br><br><br><br><br><br>
                        <h2 style="color:white;font-size:40px;background:teal;padding:0px 4px">Brance Comic</h2>
                        <a href="/shop/cat/comic" style="color:white;font-size:40px">Shop now</a>
                    </div></div>
      </div> 

       <div class="p-0 m-0 container-xxl row">
 <div class="categories__item categories__large__item set-bg m-0 p-0 col-12 col-lg-6"
                    data-setbg="{%static 'shop/img/op.jpeg'%}" style="min-height:40vh">
                    <div class="categories__text pl-3">
                       <h2 style="color:white;font-size:40px;background:teal;padding:0px 4px">Brance Over Size</h2>
                        <a href="/shop/cat/over size" style="color:white;font-size:40px">Shop now</a>
          
                    </div></div>

                    <div class="categories__item categories__large__item set-bg m-0 p-0 col-12 col-lg-6"
                    data-setbg="{%static 'shop/img/hip.jpeg'%}" style="min-height:40vh">
                    <div class="categories__text pl-3">
                        <h2 style="color:white;font-size:40px;background:teal;padding:0px 4px">Brance Hip Hop</h2>
                        <a href="/shop/cat/hip hop" style="color:white;font-size:40px">Shop now</a>
                    </div></div>
      </div> 
<section class="m-0" id="latest">
    <div class="container-xxl m-0">
        <div >
            <div class="col-lg-4 col-md-4">
                <div class="section-title">
                    <h4>Latest product</h4>
                </div>
            </div>
          
                   <div class="row pt-1 container-xxl property_gallery">
                             {% for product,range,nos in allprod %}
                           {% for i in product %}
    <div class="col-md-3 col-sm-6 p-0 ml-4 col-6  {{i.sub_categoty}} mix m-0">
        <div class="product-grid ml-2 pl-2">
            <div class="product-image m-0">
                <a href="#" class="image">
                  <a  href="/shop/productsss/{{i.id}}">  <img class="img-1" src="\media\{{i.product_image_black}}"></a>
                     <div id="impr{{i.id}}" style="display: none;" class="w-100">{{i.product_image}}</div>
                </a>
            </div>
             <div class="product-content">
                  <h3 class="title" id="namepr{{i.id}}">{{i.product_Name}}</h3>
                <div class="price" style="font-weight:bold"  id="pricepr{{i.id}}">PRICE:{{i.price}}</div>

            </div>
        </div>
    </div>
 {%endfor%} {%endfor%}
        </div>
        </div>
    </div>
</section>
    </div>  
       <div class="p-0 m-0 container-xxl row">
 <div class="categories__item categories__large__item set-bg m-0 p-0 col-12 col-lg-6"
                    data-setbg="{%static 'shop/img/kl8.jpeg'%}" style="min-height:50vh">
                    <div class="categories__text pl-3">
                        <h2 style="color:white;font-size:40px;background:teal;padding:0px 4px" class="">Brance Anime</h2>
                        <a href="/shop/cat/anime" style="color:white;font-size:40px">Shop now</a>
          
                    </div></div>

                    <div class="categories__item categories__large__item set-bg m-0 p-0 col-12 col-lg-6"
                    data-setbg="{%static 'shop/img/op9.jpeg'%}" style="min-height:50vh">
                    <div class="categories__text pl-3">
                        <h2 style="color:white;font-size:32px;background:teal;padding:0px 4px">Brance MINIMALISTIC</h2>
                        <a href="/shop/cat/minimal" style="color:white;font-size:40px">Shop now</a>
          
                    </div></div>
      </div> 

      <section class="services spad" id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                <div class="services__item">
                    <i class="fa fa-car"></i>
                    <h6>Free Shipping</h6>
                    <p>over India</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                <div class="services__item">
                    <i class="fa fa-money"></i>
                    <h6>Money Back Guarantee</h6>
                    <p>If good have Problems</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                <div class="services__item">
                    <i class="fa fa-support"></i>
                    <h6>Online Support 24/7</h6>
                    <p>Dedicated support</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                <div class="services__item">
                    <i class="fa fa-headphones"></i>
                    <h6>Payment Secure</h6>
                    <p>100% secure payment</p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer-distributed1">

			<div class="footer-left1">

				<h3>BRANCE<span>INDIA</span></h3>

				<p class="footer-links1">
					<a href="/shop" class="link-1">Home</a>
					
					<a href="/shop/contact">Contact</a>
				
					<a href="/shop/cart">Cart</a>
				
					<a href="/shop/shop">Shop</a>
				</p>

				
			</div>

			<div class="footer-center1">

				<div>
					<i class="fa fa-map-marker"></i>
					<p> 7 way Road Ghokhle marg lucknow</p>
				</div>


			<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:karishmathadani2911@gmail.com">karishmathadani2911@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right1">
<p class="footer-company-about1">
								<span>About the company</span>
					 The classic fit emphasizes comfort and precise cut throughout the chest and waist. It has a broader cut across the shoulders and sides  creating a domineering, confident appearance.
				</p>

				<div class="footer-icons1">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/brance_clothing"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
				

				</div>

			</div>
<center><p class="footer-company-name1" style="color:white">BranceIndia © 2022</p><center>
		</footer>

<script src="{%static 'shop/js/jquery-3.3.1.min.js ' %}"></script>
<script src="{%static 'shop/js/bootstrap.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.magnific-popup.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery-ui.min.js ' %}"></script>
<script src="{%static 'shop/js/mixitup.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.countdown.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.slicknav.js ' %}"></script>
<script src="{%static 'shop/js/owl.carousel.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.nicescroll.min.js ' %}"></script>
<script src="{%static 'shop/js/main.js ' %}"></script>

</body>

</html>