﻿<!DOCTYPE html>
<html lang="zxx">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ashion Template">
    <meta name="keywords" content="Ashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{product.product_Name}} </title>
  <meta name="description" content="Brance">
    <meta name="keywords" content="tshirt, brance, creative, cotton">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
   <link rel="stylesheet" href="{%static 'shop/css/bootstrap.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/font-awesome.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/elegant-icons.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/jquery-ui.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/magnific-popup.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/owl.carousel.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/slicknav.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/style.css '%}" type="text/css">
 <link rel="stylesheet" href="{%static 'shop/css/style.css1 '%}" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unna:wght@700&display=swap" rel="stylesheet">
 <style>
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.hello{
  display: block
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: white
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
   </style>
<script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

   </script>
 <link rel="stylesheet" href="{%static 'shop/css/style3.css '%}" type="text/css">
</head>

<body>
  <div class="offcanvas-menu-overlay" style="background-color:white"></div>
    <div class="offcanvas-menu-wrapper" style="background-color:rgb(21, 20, 19 )">
        <div class="offcanvas__close" style="background-color:white">+</div>
        <ul class="offcanvas__widget">
            <li><span class="icon_search search-switch"></span></li>
            <li><a href="#"><span class="icon_bag_alt"></span>
                <div class="tip" id="tips">3</div>
            </a></li>
        </ul>
        <div class="offcanvas__logo" style="background-color:rgb(21, 20, 19 )">
            <a href="/shop/home"><h2 style="font-family: 'Unna', serif;color:white;font-size:6vh" >Brance</h2></a>
        </div>
        <div id="mobile-menu-wrap" ></div>
  <form class="form-inline m-0" method="post" action="/shop/searchu">{% csrf_token %}
    <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="search">
    <button class="btn btn-outline-success  my-sm-1 mt-2" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search-heart-fill" viewBox="0 0 16 16">
  <path d="M6.5 13a6.474 6.474 0 0 0 3.845-1.258h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.008 1.008 0 0 0-.115-.1A6.471 6.471 0 0 0 13 6.5 6.502 6.502 0 0 0 6.5 0a6.5 6.5 0 1 0 0 13Zm0-8.518c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
</svg></button>
  </form>

        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header"  style="background-color:rgb(21, 20, 19 )">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-2 col-12 " style="background-color:rgb(21, 20, 19 )">
                    <div class="header__logo">
                        <a href="/shop/home"><h2 style="font-family: 'Unna', serif;color:white;font-size:6vh" >Brance</h2></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 col-9" style="background-color:rgb(21, 20, 19 )">
                    <nav class="header__menu" style="background-color:rgb(21, 20, 19 )">
                        <ul>
                            <li  ><a href="/shop/home" style="color:white">Home</a></li>
                                                        <li><a href="https://www.instagram.com/brance_clothing" style="color:white">Customize</a></li>
                            <li>   <a class="nav-link active" aria-current="page" data-toggle="modal" data-target="#exampleModal" style="color:white">Myorder</a></li>
                            <li><a href="/shop/shop" style="color:white">Shop</a></li>
                            <li><a href="/shop/cart" style="color:white">Cart</a></li>

                            </li>
                            <li><a style="color:white" href="/shop/contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 m-0">
                    <div class="header__right m-0" style="background-color:rgb(21, 20, 19 )">
                        
 <form class="form-inline m-0" method="post" action="/shop/searchu">{% csrf_token %}
    <input class="form-control m-0" type="search" placeholder="Search" aria-label="Search" name="search">
    <button class="btn btn-outline-success  my-sm-0 m-0" type="submit">s</button>
  </form>
                    </div>
                </div>
            </div>
            <div class="canvas__open" style="background-color:white">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Enter the Email</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="/shop/myorderf/">
{% csrf_token %}
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
<input type="text"  class="form-control-plaintext" id="staticEmail" name="email">
  </div>
   </div>
         <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>
</div>
  </div>
</div>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <!-- Breadcrumb End -->


        <div class="container">
            <div class="row mt-2">
                <div class="col-lg-6">
<div class=" container-xxl">

  <!-- Full-width images with number and caption text -->

  <div class="mySlides hello container-xxl">

    <img src="\media\{{product.product_image_black}}" style="width:100%;">

  </div>


  <div class="mySlides">

    <img src="\media\{{product.product_image_white}}" style="width:100%">

  </div>
 
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
 </div>
                <div class="col-lg-6">
                    <div class="product__details__text mt-5">
                        <h4 id="name{{product.id}}">{{product.product_Name}}</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>

                        </div>
                        <div class="product__details__text" >Shipping Date: <span id="date"></span></div>
                          <div id="impr{{product.id}}" style="display: none;">{{product.product_image}}</div>
                        <div class="product__details__price" ><h3 id="price{{product.id}}" style="color:red">PRICE:  {{product.price}}<h3> <span >900</span></div>
                        <div class="product__details__widget">
                            <ul>
                                       <li>
      <span>Available size:</span>
      <div class="size__btn">
          <label for="s-btn" class="active">
              <input type="radio" id="s-btn"  name="hjk" value="s" checked>    
              s
          </label>
          <label for="l-btn">
              <input type="radio" id="l-btn" name="hjk" value="l">
              l
          </label>
          <label for="m-btn">
              <input type="radio" id="m-btn" name="hjk" value="m">
              m
          </label>
          <label for="xl-btn">
              <input type="radio" id="xl-btn" name="hjk" value="xl">
              xl
          </label>
 <label for="xxl-btn">
              <input type="radio" id="xxl-btn" name="hjk" value="xxl">
              xxl
          </label>
      </div>
  </li>
<li>
                                    <span>Available color:</span>
                                    <div class="color__checkbox">

                                       

                                        <label for="black">
                                            <input type="radio" name="hui" id="black"  value="{{product.product_image_black}}" checked>
                                            <span class="checkmark black-bg dot" style="background-color:black" onclick="currentSlide(1)"></span>
                                        </label>
                                        
                                        <label for="white">
                                            <input type="radio" name="hui" id="white" value="{{product.product_image_white}}">
                                            <span class="checkmark yellow-bg dot" style="background-color:white;border:1px black solid" onclick="currentSlide(2)"></span>
                                        </label>
                                        
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <div class="product__details__button pt-3 ">
 
                            <ul>
                                <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                                <li><a href="#"><span class="icon_adjust-horiz"></span></a></li>
                            </ul>

     <a href="/shop/cart" class="cart-btn clicked px-3 " id="pr{{product.id}}" style="background-color:black"><span class="icon_bag_alt"></span> Buy Now</a>
<span id="divpr{{product.id}}" class="divpr">
                                    <button   id="pr{{product.id}}" class="cart-btn btn-dark cart w-10 " style="background-color:black"><span class="icon_bag_alt"></span>Cart</button>
      </span>                    
    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="product__details__tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Description</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Specification</a>
                            </li>
  <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Size</a>
                            </li>
   <li></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <h6>Description</h6>
                                <p>Regular/Casual Comfort Fit : The classic fit emphasizes comfort and precise cut throughout the chest and waist. It has a broader cut across the shoulders and sides, creating a domineering, confident appearance</p>
                                <p>100% Super Combed Cotton : Our t-shirts are made with 100% Cotton which have been combed twice to ensure that the t-shirt is soft and durable</p>
                            <p>Double Stitched : A double-stitched is when a second plain seam is sewn between the first and the raw edges of the seam allowance in order to provide a stronger seam for the fabrics being sewn together as well as better keep the fabric from fraying</p>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <h6>Specification</h6>
                                <p>Pre Shrunk : It refers to the garment having been put through a machine that pushes, or compacts, the fibers tightly together. This process condenses the fabric by removing the space between the stitches as a way of replicating the shrinking process. In doing this, the garment now has been “pre-shrunk” and will shrink less when put through the traditional washing and drying process</p>
                                <p>Lorem ipsum dolor si amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean matssa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                quis, sem.</p>
                            </div>
                            <div class="tab-pane" id="tabs-3" role="tabpanel">
                                <h6>Size chart</h6>
                                <img src="{%static 'shop/img/kj78.jpeg'%}" style="width:100vw;height:90vh">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <!-- Product Details Section End -->
<button class="get-discount-btn" style="display:none">Get Discount</button>
<center><center><div class="coupon-container" style="position:fixed;display:none;z-index:2;padding:5px 20px;left:12%;bottom:70px" id="offer">
      <div class="close">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </div>

      <img class="bg" src="{%static 'shop/img/bg.svg'%}" alt="" />

      <img class="gift" src="{%static 'shop/img/gift.svg'%}" alt="" />

      <h2>Congratulations!</h2>
      <p>You can get</p>
      <div class="discount">75 &#x20b9 off</div>
      <p>Here is your code</p>
      <div class="code">FREE75</div>
      <a href="/shop/shop" class="btn">Shop Now</a>
    </div>
</center></center>
    <!-- Instagram Begin -->
  <div class="instagram">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/kl8.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                       <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/op9.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
             <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/asas.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
              <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/gh6.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
             <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/uio.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
         <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/opkl.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="./index.html"><img src="{%static 'shop/img/logo4.png'%}" alt=""></a>
                    </div>
                    <p>The classic fit emphasizes comfort and precise cut throughout the chest and waist.</p>
                    <div class="footer__payment">
                        <a href="#"><img src="{%static 'shop/img/payment/payment-1.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-2.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-3.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-4.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-5.png'%}" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-5 col-6">
                <div class="footer__widget">
                    <h6>Quick links</h6>
                    <ul>
                        <li><a href="/shop/about">About</a></li>
                        <li><a href="/shop/shop">Shop</a></li>
                        <li><a href="/shop/contact">Contact</a></li>
                        <li><a href="/shop/contact">Any query</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="footer__widget">
                    <h6>Account</h6>
                    <ul>
                        <li><a href="/shop/home">Home</a></li>
                        <li><a href="/shop/order">Orders</a></li>
                        <li><a href="/shop/checkout">Checkout</a></li>
                        <li><a href="/shop/cart">Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-8">
                <div class="footer__newslatter">
                    <h6>Brance</h6>
                    <form action="#">
                        <input type="text" placeholder="Email">
                        <button type="submit" class="site-btn" style="background-color:black">Subscribe</button>
                    </form>
                    <div class="footer__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <div class="footer__copyright__text">
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://janvi-enterprises.com" target="_blank">Jnavi Enterprises</a></p>
                </div>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
    <!-- Search End -->

    <!-- Js Plugins -->
 <script src="{%static 'shop/js/jquery-3.3.1.min.js ' %}"></script>
<script src="{%static 'shop/js/bootstrap.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.magnific-popup.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery-ui.min.js ' %}"></script>
<script src="{%static 'shop/js/mixitup.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.countdown.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.slicknav.js ' %}"></script>
<script src="{%static 'shop/js/owl.carousel.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.nicescroll.min.js ' %}"></script>
<script src="{%static 'shop/js/main.js ' %}">
</script><script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script>

date=new Date
a=date.getDate()+4
b=date.getMonth()
c=date.getFullYear()
date=new Date(c,b,a)
a=date.getDate()
b=date.getMonth()+1
c=date.getFullYear()
newdate=`${a}/${b}/${c}`
document.getElementById('date').innerHTML = newdate
if( localStorage.getItem('cart')==null){
 var cart={}
 }
 else{
 cart=JSON.parse(localStorage.getItem('cart'))
 updateCart(cart)
 var total=0;
 for(var i in cart){
        total+=cart[i][0];
    }

}
cart=localStorage.getItem('cart')
n={{product.id}}
 let m=document.querySelectorAll('input[name="hjk"]');
    findseleted =()=>{
      let rt=document.querySelector('input[name="hjk"]:checked').value;

      if(cart['pr'+n]!=undefined){
    cart['pr' + n][5] = rt;
}
    }
    m.forEach(m=>{
      m.addEventListener("change",findseleted)
    })
    findseleted();
cart=localStorage.getItem('cart')
let mi=document.querySelectorAll('input[name="hui"]');
    findselete =()=>{
      let r=document.querySelector('input[name="hui"]:checked').value;
      if(cart['pr'+n]!=undefined){
    cart['pr' + n][4] = r;
}
    }
    mi.forEach(mi=>{
      mi.addEventListener("change",findselete)
    })
    findselete();
    $('.clicked').on('click',function(){
 prodid=this.id.toString().slice(2,)

if(cart['pr'+prodid]!=undefined){
 a = this.id.slice(6, );
    cart['pr' + prodid][0] = cart['pr' + prodid][0] + 1;
    total=total+1
    updateCart(cart);}
 else{
 var id='pr'+prodid
 var qty=1
 var name_item=document.getElementById("name"+prodid).innerHTML
 var o=document.getElementById("impr"+prodid).innerHTML

 var price=document.getElementById("price"+prodid).innerHTML
 console.log(price)
 price.slice(6,)
 let m=document.querySelectorAll('input[name="hjk"]');
    findseleted =()=>{
      let rt=document.querySelector('input[name="hjk"]:checked').value;
      return rt;
    }
    m.forEach(m=>{
      m.addEventListener("change",findseleted)
    })
   size= findseleted();

let mi=document.querySelectorAll('input[name="hui"]');
    findselete =()=>{
      let r=document.querySelector('input[name="hui"]:checked').value;
      console.log(r)
      return r;
    }
    mi.forEach(mi=>{
      mi.addEventListener("change",findselete)
    })
   o= findselete();
console.log(o);
 cart['pr'+prodid]=[qty,name_item,id,price,o,size]
 }
 updateCart(cart)
})
$('.divpr').on('click', 'button.cart', function(){
  
 prodid=this.id.toString().slice(2,)
if(cart['pr'+prodid]!=undefined){
 a = this.id.slice(6, );
    cart['pr' + prodid][0] = cart['pr' + prodid][0] + 1;
    total=total+1
    updateCart(cart);}
 else{
 var id='pr'+prodid
 var qty=1
console.log(prodid)
 var name_item=document.getElementById("name"+prodid).innerHTML
 var o=document.getElementById("impr"+prodid).innerHTML

 var price=document.getElementById("price"+prodid).innerHTML
 console.log(price)
 price.slice(6,)
 let m=document.querySelectorAll('input[name="hjk"]');
    findseleted =()=>{
      let rt=document.querySelector('input[name="hjk"]:checked').value;
      return rt;
    }
    m.forEach(m=>{
      m.addEventListener("change",findseleted)
    })
   size= findseleted();

let mi=document.querySelectorAll('input[name="hui"]');
    findselete =()=>{
      let r=document.querySelector('input[name="hui"]:checked').value;
      console.log(r)
      return r;
    }
    mi.forEach(mi=>{
      mi.addEventListener("change",findselete)
    })
   o= findselete();
print
 cart['pr'+prodid]=[qty,name_item,id,price,o,size]
 }
 if(total!=0){
total=total+1
 }
  else{
total=1
 }
document.getElementById('tip').innerHTML=total
 document.getElementById('tips').innerHTML=total
localStorage.setItem('cart', JSON.stringify(cart));
updateCart(cart)
 });
 function updateCart(cart) {
    for (var item in cart) {
        document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn  btn-dark minus mt-2' style='background-color:black'>-</button> <span id='val" + item + "'' style='color:red'>" + cart[item][0] + "</span> <button style='background-color:black' id='plus" + item + "' class='btn btn-dark plus mt-2'> + </button>";
     if(cart[item][0]==0){
     console.log(item)
     document.getElementById('div' + item).innerHTML =`<button   id="${item}" class="cart-btn btn-dark cart " style="background-color:black"><span class="icon_bag_alt"></span>Cart</button>`
     }
localStorage.setItem('cart', JSON.stringify(cart));
    }

 for(var i in cart){
        total+=cart[i][0];
    }
document.getElementById('tip').innerHTML=total;
 document.getElementById('tips').innerHTML=total;
   localStorage.setItem('cart', JSON.stringify(cart));
}

// If plus or minus button is clicked, change the cart as well as the display value
<!--+ button-->
$('.divpr').on("click", "button.minus", function() {
    a = this.id.slice(7, );
    cart['pr' + a][0] = cart['pr' + a][0] - 1;
    cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    total=total-1
    total=Math.max(0,total)
    updateCart(cart);

});

<!--+ button-->
$('.divpr').on("click", "button.plus", function() {
    a = this.id.slice(6, );
    cart['pr' + a][0] = cart['pr' + a][0] + 1;
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    total=total+1
    updateCart(cart);
});





</script>
<! --
<script>
const getDiscountBtn = document.querySelector(".get-discount-btn");
const couponContainer = document.querySelector(".coupon-container");
const closeBtn = document.querySelector(".coupon-container .close");

getDiscountBtn.addEventListener("click", () => {
  couponContainer.classList.add("active");
});

closeBtn.addEventListener("click", () => {
  couponContainer.classList.remove("active");

document.getElementById('offer' ).style.display="none";
});

const myTimeout = setTimeout(myGreeting, 3000);

function myGreeting() {
document.getElementById('offer' ).style.display="block";
couponContainer.classList.add("active");
   }
</script>-->
</body>

</html>