﻿<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Brance">
    <meta name="keywords" content="tshirt, brance, creative, cotton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brance|Cart</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
  <link rel="stylesheet" href="{%static 'shop/css/bootstrap.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/font-awesome.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/elegant-icons.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/jquery-ui.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/magnific-popup.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/owl.carousel.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/slicknav.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/style.css '%}" type="text/css">
 <link rel="stylesheet" href="{%static 'shop/css/style1.css '%}" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link rel="stylesheet" href="{%static 'shop/css/style3.css '%}" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Unna:wght@700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="{%static 'shop/css/style3.css '%}" type="text/css">

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
 <div class="offcanvas-menu-overlay" style="background-color:white"></div>
    <div class="offcanvas-menu-wrapper" style="background-color:rgb(21, 20, 19 )">
        <div class="offcanvas__close" style="background-color:white">+</div>
        <ul class="offcanvas__widget">
            <li><span class="icon_search search-switch"></span></li>
            <li><a href="#"><span class="icon_bag_alt"></span>
             
            </a></li>
        </ul>
        <div class="offcanvas__logo" style="background-color:rgb(21, 20, 19 )">
            <a href="/shop/home"><h2 style="font-family: 'Unna', serif;color:white;font-size:6vh" >Brance</h2></a>
        </div>
        <div id="mobile-menu-wrap" ></div>
  <form class="form-inline m-0" method="post" action="/shop/searchu">{% csrf_token %}
    <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="search">
    <button class="btn btn-outline-success  my-sm-1 mt-2" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search-heart-fill" viewBox="0 0 16 16">
  <path d="M6.5 13a6.474 6.474 0 0 0 3.845-1.258h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.008 1.008 0 0 0-.115-.1A6.471 6.471 0 0 0 13 6.5 6.502 6.502 0 0 0 6.5 0a6.5 6.5 0 1 0 0 13Zm0-8.518c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
</svg></button>
  </form>

        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header"  style="background-color:rgb(21, 20, 19 )">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-2 col-12 " style="background-color:rgb(21, 20, 19 )">
                    <div class="header__logo">
                        <a href="/shop/home"><h2 style="font-family: 'Unna', serif;color:white;font-size:6vh" >Brance</h2></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 col-9" style="background-color:rgb(21, 20, 19 )">
                    <nav class="header__menu" style="background-color:rgb(21, 20, 19 )">
                        <ul>
                            <li  ><a href="/shop/home" style="color:white">Home</a></li>
                                                     <li><a href="https://www.instagram.com/brance_clothing" style="color:white">Customize</a></li>
                            <li>   <a class="nav-link active" aria-current="page" data-toggle="modal" data-target="#exampleModal" style="color:white">Myorder</a></li>
                            <li><a href="/shop/shop" style="color:white">Shop</a></li>
                            <li><a href="/shop/cart" style="color:white">Cart</a></li>

                            </li>
                            <li><a style="color:white" href="/shop/contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 m-0">
                    <div class="header__right m-0" style="background-color:rgb(21, 20, 19 )">
                        
 <form class="form-inline m-0" method="post" action="/shop/searchu">{% csrf_token %}
    <input class="form-control m-0" type="search" placeholder="Search" aria-label="Search" name="search">
    <button class="btn btn-outline-success  my-sm-0 m-0" type="submit">s</button>
  </form>
                    </div>
                </div>
            </div>
            <div class="canvas__open" style="background-color:white">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Enter the Email</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="/shop/myorderf/">
{% csrf_token %}
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
<input type="text"  class="form-control-plaintext" id="staticEmail" name="email">
  </div>
   </div>
         <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>
</div>
  </div>
</div>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="/shop"><i class="fa fa-home"></i> Home</a>
                        <span>Shopping cart</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Shop Cart Section Begin -->
    <section class="shop-cart spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="shop__cart__table">
                        <table id="display">
                            
                                <tr>
                                    <th class="ml-2 ">Product</th>
                                    <th class="ml-2 pl-2">Price</th>
                                    <th class="ml-2 pl-3">Quantity</th>
                                    <th class="ml-2 pl-2">Total</th>
                                    <th class="ml-2 pl-4">Size</th>
                                </tr>
                            
                     
                        </table>
                    </div>
                </div>
            </div>
          
            <div class="row">
                <div class="col-lg-6">
                    <div class="discount__content">
                        <h6>Discount codes</h6>
                                  <form action="#/">
                            <input type="text" placeholder="Enter your coupon code" id="coupon">
                            <button type="submit" class="site-btn ss" style="background-color:black">Apply</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-2">
                    <div class="cart__total__procced">
                        <h6>Cart total</h6>
                        <ul>
                            <li>Total <span><b id="price_total">$ 750.0</b></span></li>

                        </ul>
                        <a href="/shop/checkout" class="primary-btn" style="background-color:black">Proceed to checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shop Cart Section End -->
<button class="get-discount-btn" style="display:none">Get Discount</button>
<center><center><div class="coupon-container" style="position:fixed;display:none;z-index:2;padding:5px 20px;left:12%;bottom:70px" id="offer">
      <div class="close">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </div>

      <img class="bg" src="{%static 'shop/img/bg.svg'%}" alt="" />

      <img class="gift" src="{%static 'shop/img/gift.svg'%}" alt="" />

      <h2>Congratulations!</h2>
      <p>You can get</p>
      <div class="discount">75 &#x20b9 off</div>
      <p>Here is your code</p>
      <div class="code">FREE75</div>
      <a href="/shop/shop" class="btn">Shop Now</a>
    </div>
</center></center>
    <!-- Instagram Begin -->
<div class="instagram">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/kl8.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                       <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/op9.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
             <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/asas.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
              <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/gh6.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
             <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/uio.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
         <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/opkl.jpeg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ brance_clothing</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Instagram End -->
<footer class="footer-distributed1">

			<div class="footer-left1">

				<h3>BRANCE<span>INDIA</span></h3>

				<p class="footer-links1">
					<a href="/shop" class="link-1">Home</a>
					
					<a href="/shop/contact">Contact</a>
				
					<a href="/shop/cart">Cart</a>
				
					<a href="/shop/shop">Shop</a>
				</p>

				
			</div>

			<div class="footer-center1">

				<div>
					<i class="fa fa-map-marker"></i>
					<p> 7 way Road Ghokhle marg lucknow</p>
				</div>


			<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:karishmathadani2911@gmail.com">karishmathadani2911@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right1">
<p class="footer-company-about1">
								<span>About the company</span>
					 The classic fit emphasizes comfort and precise cut throughout the chest and waist. It has a broader cut across the shoulders and sides  creating a domineering, confident appearance.
				</p>

				<div class="footer-icons1">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/brance_clothing"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
				

				</div>

			</div>
<center><p class="footer-company-name1" style="color:white">BranceIndia © 2022</p><center>
		</footer>
    <!-- Search End -->

    <!-- Js Plugins -->
<script src="{%static 'shop/js/jquery-3.3.1.min.js ' %}"></script>
<script src="{%static 'shop/js/bootstrap.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.magnific-popup.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery-ui.min.js ' %}"></script>
<script src="{%static 'shop/js/mixitup.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.countdown.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.slicknav.js ' %}"></script>
<script src="{%static 'shop/js/owl.carousel.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.nicescroll.min.js ' %}"></script>
<script src="{%static 'shop/js/main.js ' %}"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">

</script>
<script

  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script>
localStorage.removeItem('off')
var off={}
 cart=JSON.parse(localStorage.getItem('cart'))
 var total=0;
let j=1;
for(item in cart){
le=cart[item].length
if(cart[item][0] && le==6){
v="/media/"+cart[item][4]
t=cart[item][0]* Number(cart[item][3].slice(6,))
console.log(cart[item][2].slice(2,))
display_item=`<tr><td class="cart__product__item" class="" >
                                       <a  href="/shop/products/${cart[item][2].slice(2,)}">  <img src="${v}" alt=""style="max-width:8vh">
                                        <div class="cart__product__item__title">
                                            <h6>${cart[item][1]}</h6>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="cart__price mx-2 pl-2">&#x20b9 ${cart[item][3].slice(6,)}</td>
                                    <td class="cart__quantity mx-2 pl-3">
                                        <div class="pro-qty">
                                           <button id="${cart[item][2]}" class="add" style="background-color:black;color:white">+</button><span id="val${cart[item][2]}">${cart[item][0]}</span> <button id="${cart[item][2]}" class="delete" style="background-color:black;color:white">-</button> </span>
                                        </div>
                                    </td>
                                    <td class="cart__total mx-2" id="t${cart[item][2]}">&#x20b9 ${t}</td>
                                    <td class="cart__total mx-2 pl-4" ><center>${cart[item][5]}</center></td>
                                </tr>`

 $('#display').append(display_item)

}}

function price_total(cart){
var price=0
for(item in cart)
{
var op=cart[item][3].slice(6,)
var qty=cart[item][0]
qty=Number(qty)
op=Number(op)
price+=(op*qty)
}
document.getElementById('price_total' ).innerHTML =`&#x20b9 ${price}`;
}
price_total(cart)
$('.delete').on('click',function(){
id=this.id
cart[id][0]=Math.max(0,cart[id][0]-1);
localStorage.setItem('cart',JSON.stringify(cart))
document.getElementById('val' + cart[id][2] ).innerHTML = cart[id][0];
document.getElementById('t' + cart[id][2] ).innerHTML =`&#x20b9 ${cart[id][0]* Number(cart[id][3].slice(6,))}`;
var pri=0;
for(item in cart)
{
var op=cart[item][3].slice(6,)
var qty=cart[item][0]
qty=Number(qty)
op=Number(op)
pri+=(op*qty)
}
document.getElementById('price_total' ).innerHTML = `&#x20b9 ${pri}`;
checkCart(cart)
price_total(cart)
})
$('.add').on('click',function(){
id=this.id
cart[id][0]=Math.max(0,cart[id][0]+1);
localStorage.setItem('cart',JSON.stringify(cart))
document.getElementById('val' + cart[id][2] ).innerHTML = cart[id][0];
document.getElementById('t' + cart[id][2] ).innerHTML =`&#x20b9 ${cart[id][0]* Number(cart[id][3].slice(6,))}`;
var pri=0;
for(item in cart)
{
var op=cart[item][3].slice(6,)
var qty=cart[item][0]
qty=Number(qty)
op=Number(op)
pri+=(op*qty)
}
document.getElementById('price_total' ).innerHTML = `&#x20b9 ${pri}`;
checkCart(cart)
price_total(cart)
})
length=0
for(item in cart){
length+=1
}
if(length==0){
var mystr=`<td rowspan="4"><img src="{%static 'shop/img/R.jpg'%}" style="width:100vw"><td>`
$('#display').replaceWith(mystr)
}

function checkCart(cart){
for(item in cart){
if(cart[item][0]==0){
$('#'+'li'+cart[item][2]).remove()
delete(cart[item])
localStorage.setItem('cart', JSON.stringify(cart));
}}
length=0
for(item in cart){
length+=1
}
if(length==0){
var mystr=`<div class="container-fluid"><img src="{%static 'shop/img/R.jpg'%}" style="width:100vw"></div>`
$('#display').replaceWith(mystr)
}
}
$('.ss').on('click',function(){
var abbs=document.getElementById('coupon' ).value
if(abbs=="no"){
var pri=0;
for(item in cart)
{
var op=cart[item][3].slice(6,)
var qty=cart[item][0]
qty=Number(qty)
op=Number(op)
pri+=(op*qty)
}
document.getElementById('price_total' ).innerHTML = `&#x20b9 ${pri-75}`;
swal("HURRAY!", "You get 75 RS OFF", "success");
off[0]=abbs;
localStorage.setItem('off', JSON.stringify(off))
}
else{
swal("SORRY!", "WRONG COUPON CODE", "warning");
}
});

localStorage.setItem('cart', JSON.stringify(cart))
</script>
<! --
<script>
const getDiscountBtn = document.querySelector(".get-discount-btn");
const couponContainer = document.querySelector(".coupon-container");
const closeBtn = document.querySelector(".coupon-container .close");

getDiscountBtn.addEventListener("click", () => {
  couponContainer.classList.add("active");
});

closeBtn.addEventListener("click", () => {
  couponContainer.classList.remove("active");

document.getElementById('offer' ).style.display="none";
});

const myTimeout = setTimeout(myGreeting, 3000);

function myGreeting() {
document.getElementById('offer' ).style.display="block";
couponContainer.classList.add("active");
   }
</script>-->
</body>

</html>